:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --title-color: #212121;
  --primary-text-color: #757575;
  --primary-background-color: #ffffff;
  --back-color: #2f303a;
  --color-filter: #f5f4fa;
}

/* outline: 2px solid tomato; */
body {
  font-family: var(--main-font);
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

/* ============= COMPONENTS ============= */

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: inline-block;
}

.logo-web {
  color: var(--accent-color);
}

.logo-light-theme {
  color: #000000;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-dark-theme {
  color: var(--primary-background-color);
  margin-bottom: 20px;
}

.titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}
/* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding-top: 32px;
  padding-bottom: 32px;
  /* display: block; */
  display: inline-block;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  /* display: block; */
  display: inline-block;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* ============= END HEADER ============= */

/* ============= HERO ============= */
.hero {
  background-color: var(--back-color);
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-background-color);

  margin-bottom: 30px;
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-background-color);
  background-color: var(--accent-color);

  display: inline-block;
  padding: 10px 32px;

  min-width: 200px;
  /* min-height: 50px; */

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
  color: var(--primary-background-color);
}

/* ============= END HERO ============= */

/* ============= FEATURES ============= */

.features {
  padding-top: 94px;
}

.container .features-list {
  display: flex;
}

.features-list .features-list-item {
  width: calc((100%-90px) / 4);
  margin-right: 30px;
  margin-left: 0;
}
.features-list .features-list-item:last-child {
  margin-right: 0;
}

.features-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-color);
  margin-bottom: 10px;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ============= END FEATURES ============= */

/* ============= What are we doing ============= */

.we-doing {
  padding-top: 94px;
  padding-bottom: 94px;
}

.we-doing-list {
  display: flex;
}

.we-doing-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.we-doing-list .item:last-child {
  margin-right: 0;
}

/* ============= END What are we doing ============= */

/* ============= OUR TEAM ============= */

.team {
  background-color: var(--color-filter);
}

.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.titel {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list .team-list-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  /* padding-bottom: 30px; */

  background: var(--primary-background-color);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .team-list-item:last-child {
  margin-right: o;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-list-img {
  margin-bottom: 30px;
}

.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);

  margin-bottom: 10px;
}

.team-list-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
/* ============= END OUR TEAM ============= */

/* ============= FOOTER ============= */

.footer {
  background-color: var(--back-color);
}

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-background-color);
}

.contact-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

/* ============= END FOOTER ============= */

/* ============= GALLERY ============= */

.border-header {
  border-bottom: 1px solid #ececec;
}

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-item {
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.modal-btn-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  display: inline-block;

  color: var(--title-color);
  background-color: var(--color-filter);
  border-radius: 4px;
  padding: 6px 22px;

  min-width: 73px;
  /* min-height: 38px; */
}

.modal-btn-filter:hover,
.modal-btn-filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: var(--accent-color);
}

.gallery {
  padding-top: 180px;
  padding-bottom: 88px;
}

/* .gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-list-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  padding-bottom: 30px;

  background: var(--primary-background-color);
}

.gallery-list-item:nth-child(3n) {
  margin-right: 0;
}

.gallery-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card {
  padding: 20px 24px;
  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
} */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.gallery-list-item {
  margin: 15px;
  width: 370px;
}

.portfolio-card {
  padding: 20px 24px;
  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.gallery-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-color);
}

.gallery-list-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ============= END GALLERY  ============= */
